/mnt/c/Users/katie/Documents/bioinformatics/homework/hw4/camp_ref.fasta /mnt/c/Users/katie/Documents/bioinformatics/homework/hw4/SE_test.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                  230
AlignedSeqs               1(100.00%)         230(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1845106              1964712
AlignedBases         1834656(99.43%)      1964272(99.98%)
UnalignedBases          10450(0.57%)           440(0.02%)

[Alignments]
1-to-1                           154                  154
TotalLength                  1886419              1886144
AvgLength                   12249.47             12247.69
AvgIdentity                    99.98                99.98

M-to-M                           243                  243
TotalLength                  1985268              1984623
AvgLength                    8169.83              8167.17
AvgIdentity                    99.94                99.94

[Feature Estimates]
Breakpoints                      484                   92
Relocations                        0                    1
Translocations                   153                    0
Inversions                         0                    0

Insertions                        20                  152
InsertionSum                   30772                78568
InsertionAvg                 1538.60               516.89

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                         21                   21
GT                          0(0.00%)            3(14.29%)
GA                         7(33.33%)             2(9.52%)
GC                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             2(9.52%)
TC                          1(4.76%)             2(9.52%)
TG                         3(14.29%)             0(0.00%)
CT                          2(9.52%)             1(4.76%)
CA                         3(14.29%)             1(4.76%)
CG                          0(0.00%)             0(0.00%)
AC                          1(4.76%)            3(14.29%)
AT                          2(9.52%)             0(0.00%)
AG                          2(9.52%)            7(33.33%)

TotalGSNPs                         3                    3
TG                         1(33.33%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)            2(66.67%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CT                         2(66.67%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)            1(33.33%)

TotalIndels                       45                   45
G.                         5(11.11%)             3(6.67%)
T.                        16(35.56%)             3(6.67%)
C.                         5(11.11%)             0(0.00%)
A.                        12(26.67%)             1(2.22%)
.A                          1(2.22%)           12(26.67%)
.C                          0(0.00%)            5(11.11%)
.T                          3(6.67%)           16(35.56%)
.G                          3(6.67%)            5(11.11%)

TotalGIndels                      21                   21
T.                         9(42.86%)             1(4.76%)
A.                         3(14.29%)             0(0.00%)
C.                          2(9.52%)             0(0.00%)
G.                         4(19.05%)             2(9.52%)
.G                          2(9.52%)            4(19.05%)
.T                          1(4.76%)            9(42.86%)
.A                          0(0.00%)            3(14.29%)
.C                          0(0.00%)             2(9.52%)
