/mnt/c/Users/katie/Documents/bioinformatics/homework/hw4/virulent_anth.fasta /mnt/c/Users/katie/Documents/bioinformatics/homework/hw4/non_virulent_anth.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   5227419              5227293
AlignedBases        5227312(100.00%)     5227293(100.00%)
UnalignedBases            107(0.00%)             0(0.00%)

[Alignments]
1-to-1                             2                    2
TotalLength                  5227312              5227308
AvgLength                 2613656.00           2613654.00
AvgIdentity                    99.99                99.99

M-to-M                             2                    2
TotalLength                  5227312              5227308
AvgLength                 2613656.00           2613654.00
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        2                    2
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         1                    0
InsertionSum                     122                    0
InsertionAvg                  122.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                         19                   19
CG                          0(0.00%)             1(5.26%)
CT                         3(15.79%)            3(15.79%)
CA                          1(5.26%)             1(5.26%)
TG                         4(21.05%)             1(5.26%)
TC                         3(15.79%)            3(15.79%)
TA                          1(5.26%)             0(0.00%)
AG                         3(15.79%)             1(5.26%)
AT                          0(0.00%)             1(5.26%)
AC                          1(5.26%)             1(5.26%)
GA                          1(5.26%)            3(15.79%)
GC                          1(5.26%)             0(0.00%)
GT                          1(5.26%)            4(21.05%)

TotalGSNPs                        13                   13
AC                          1(7.69%)             1(7.69%)
AT                          0(0.00%)             0(0.00%)
AG                         2(15.38%)             1(7.69%)
TG                         2(15.38%)             1(7.69%)
TC                         3(23.08%)            2(15.38%)
TA                          0(0.00%)             0(0.00%)
CA                          1(7.69%)             1(7.69%)
CT                         2(15.38%)            3(23.08%)
CG                          0(0.00%)             0(0.00%)
GT                          1(7.69%)            2(15.38%)
GC                          0(0.00%)             0(0.00%)
GA                          1(7.69%)            2(15.38%)

TotalIndels                       12                   12
C.                         3(25.00%)             1(8.33%)
T.                         2(16.67%)             1(8.33%)
A.                         3(25.00%)             1(8.33%)
G.                          0(0.00%)             1(8.33%)
.G                          1(8.33%)             0(0.00%)
.T                          1(8.33%)            2(16.67%)
.C                          1(8.33%)            3(25.00%)
.A                          1(8.33%)            3(25.00%)

TotalGIndels                       9                    9
A.                         3(33.33%)            1(11.11%)
T.                         1(11.11%)            1(11.11%)
C.                         2(22.22%)            1(11.11%)
G.                          0(0.00%)             0(0.00%)
.A                         1(11.11%)            3(33.33%)
.T                         1(11.11%)            1(11.11%)
.C                         1(11.11%)            2(22.22%)
.G                          0(0.00%)             0(0.00%)
