m4trace:aclocal.m4:952: -1- m4_include([config/amos.m4])
m4trace:aclocal.m4:953: -1- m4_include([config/getopt.m4])
m4trace:aclocal.m4:954: -1- m4_include([config/onceonly_2_57.m4])
m4trace:aclocal.m4:955: -1- m4_include([config/perlmodules.m4])
m4trace:aclocal.m4:956: -1- m4_include([config/strtod.m4])
m4trace:aclocal.m4:957: -1- m4_include([config/strtol.m4])
m4trace:configure.ac:5: -1- AC_INIT([AMOS Assembler], [3.1.0], [amos-help@lists.sourceforge.net], [amos])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:10: -1- AC_CONFIG_LIBOBJ_DIR([src/GNU])
m4trace:configure.ac:11: -1- AM_INIT_AUTOMAKE([1.8])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:11: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:11: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:11: -1- AC_SUBST([install_sh])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:11: -1- AC_SUBST([STRIP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:11: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:11: -1- AC_SUBST([AWK])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:11: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__tar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:11: -1- AC_SUBST([am__untar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_UTL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AS_MSG])
m4trace:configure.ac:18: -1- AC_SUBST([PERL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:19: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:20: -1- AC_SUBST([NUCMER])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([NUCMER])
m4trace:configure.ac:20: -1- m4_pattern_allow([^NUCMER$])
m4trace:configure.ac:21: -1- AC_SUBST([DELTAFILTER])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DELTAFILTER])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DELTAFILTER$])
m4trace:configure.ac:22: -1- AC_SUBST([SHOWCOORDS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHOWCOORDS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHOWCOORDS$])
m4trace:configure.ac:23: -1- AC_SUBST([BLAT])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([BLAT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^BLAT$])
m4trace:configure.ac:24: -1- AC_SUBST([docdir], [${datadir}/doc/${PACKAGE_TARNAME}-${PACKAGE_VERSION}])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([amoslibdir], [${libdir}/AMOS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([amoslibdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^amoslibdir$])
m4trace:configure.ac:26: -1- AC_SUBST([tigrlibdir], [${libdir}/TIGR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([tigrlibdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^tigrlibdir$])
m4trace:configure.ac:27: -1- AC_SUBST([amosincludedir], [${includedir}/AMOS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([amosincludedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^amosincludedir$])
m4trace:configure.ac:28: -1- AC_SUBST([tigrincludedir], [${includedir}/TIGR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([tigrincludedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^tigrincludedir$])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:31: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:31: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:31: -1- AC_SUBST([am__include])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:31: -1- AC_SUBST([am__quote])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:31: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([LIBS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:36: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:36: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:37: -1- AC_SUBST([CPP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([CPP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- AC_SUBST([PERL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:39: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:40: -1- AC_SUBST([NUCMER])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([NUCMER])
m4trace:configure.ac:40: -1- m4_pattern_allow([^NUCMER$])
m4trace:configure.ac:41: -1- AC_SUBST([DELTAFILTER])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([DELTAFILTER])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DELTAFILTER$])
m4trace:configure.ac:42: -1- AC_SUBST([SHOWCOORDS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([SHOWCOORDS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^SHOWCOORDS$])
m4trace:configure.ac:43: -1- AC_SUBST([BLAT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([BLAT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^BLAT$])
m4trace:configure.ac:49: -1- AC_SUBST([PERL])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:49: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:50: -1- AC_SUBST([PERL])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:50: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:51: -1- AC_SUBST([PERL])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:65: -1- AC_SUBST([GREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:65: -1- AC_SUBST([EGREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:65: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:81: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:81: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:82: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:83: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:83: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:84: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:84: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:85: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:85: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:86: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:86: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:87: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:87: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:87: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:87: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:88: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:88: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:88: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:88: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([BITFIELDS_HTOL])
m4trace:configure.ac:89: -1- m4_pattern_allow([^BITFIELDS_HTOL$])
m4trace:configure.ac:89: -1- AH_OUTPUT([BITFIELDS_HTOL], [/* Define to 1 if C compiler packs bits hi-order to lo-order */
@%:@undef BITFIELDS_HTOL])
m4trace:configure.ac:90: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:90: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:90: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:90: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:90: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([QT_QMAKE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([QT_QMAKE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^QT_QMAKE$])
m4trace:configure.ac:90: -1- AC_SUBST([QT_CXXFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([QT_CXXFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^QT_CXXFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([QT_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([QT_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^QT_LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([QT_MOC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([QT_MOC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^QT_MOC$])
m4trace:configure.ac:91: -1- AC_SUBST([BOOST_CXXFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([BOOST_CXXFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^BOOST_CXXFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([BOOST_DIR])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([BOOST_DIR])
m4trace:configure.ac:91: -1- m4_pattern_allow([^BOOST_DIR$])
m4trace:configure.ac:92: -1- AC_SUBST([CA_LDADD])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CA_LDADD])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CA_LDADD$])
m4trace:configure.ac:92: -1- AC_SUBST([CA_CXXFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CA_CXXFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CA_CXXFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CA_DIR])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CA_DIR])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CA_DIR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_GETOPT_LONG_ONLY], [/* Define to 1 if you have the `getopt_long_only\' function. */
@%:@undef HAVE_GETOPT_LONG_ONLY])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG_ONLY])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_GETOPT_LONG_ONLY$])
m4trace:configure.ac:96: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt.$ac_objext"])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:96: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.ac:96: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt1.$ac_objext"])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:96: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([optarg])
m4trace:configure.ac:96: -1- m4_pattern_allow([^optarg$])
m4trace:configure.ac:96: -1- AH_OUTPUT([optarg], [/* Define to rpl_optarg if the replacement variable should be used. */
@%:@undef optarg])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([optind])
m4trace:configure.ac:96: -1- m4_pattern_allow([^optind$])
m4trace:configure.ac:96: -1- AH_OUTPUT([optind], [/* Define to rpl_optind if the replacement variable should be used. */
@%:@undef optind])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([optopt])
m4trace:configure.ac:96: -1- m4_pattern_allow([^optopt$])
m4trace:configure.ac:96: -1- AH_OUTPUT([optopt], [/* Define to rpl_optopt if the replacement variable should be used. */
@%:@undef optopt])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([getopt])
m4trace:configure.ac:96: -1- m4_pattern_allow([^getopt$])
m4trace:configure.ac:96: -1- AH_OUTPUT([getopt], [/* Define to rpl_getopt if the replacement function should be used. */
@%:@undef getopt])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([getopt_long])
m4trace:configure.ac:96: -1- m4_pattern_allow([^getopt_long$])
m4trace:configure.ac:96: -1- AH_OUTPUT([getopt_long], [/* Define to rpl_getopt_long if the replacement function should be used. */
@%:@undef getopt_long])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([getopt_long_only])
m4trace:configure.ac:96: -1- m4_pattern_allow([^getopt_long_only$])
m4trace:configure.ac:96: -1- AH_OUTPUT([getopt_long_only], [/* Define to rpl_getopt_long_only if the replacement function should be used.
   */
@%:@undef getopt_long_only])
m4trace:configure.ac:96: -1- AC_SUBST([GETOPT_H])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([GETOPT_H])
m4trace:configure.ac:96: -1- m4_pattern_allow([^GETOPT_H$])
m4trace:configure.ac:97: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:97: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:97: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:97: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([strtod])
m4trace:configure.ac:97: -1- m4_pattern_allow([^strtod$])
m4trace:configure.ac:97: -1- AH_OUTPUT([strtod], [/* Define to rpl_strtod if the replacement function should be used. */
@%:@undef strtod])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
config/onceonly_2_57.m4:57: AC_CHECK_FUNCS_ONCE is expanded from...
config/strtod.m4:21: gl_PREREQ_STRTOD is expanded from...
config/strtod.m4:9: gl_FUNC_STRTOD is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:98: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtol.$ac_objext"])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:98: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
config/onceonly_2_57.m4:57: AC_CHECK_FUNCS_ONCE is expanded from...
config/strtol.m4:18: gl_PREREQ_STRTOL is expanded from...
config/strtol.m4:9: gl_FUNC_STRTOL is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:101: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:101: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:102: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:102: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:102: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:102: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:102: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:102: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
@%:@undef HAVE_LOCALTIME])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:126: -1- AC_CANONICAL_HOST
m4trace:configure.ac:126: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:126: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:126: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:126: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:126: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:126: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:126: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:126: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:126: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:126: -1- AC_SUBST([build_os])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:126: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:126: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:126: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:126: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:126: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:126: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:126: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:126: -1- AC_SUBST([host_os])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:126: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:129: -1- AM_CONDITIONAL([BUILD_AMOScmp], [test x"${ac_cv_enable_AMOScmp}" = x"yes"])
m4trace:configure.ac:129: -1- AC_SUBST([BUILD_AMOScmp_TRUE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([BUILD_AMOScmp_TRUE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^BUILD_AMOScmp_TRUE$])
m4trace:configure.ac:129: -1- AC_SUBST([BUILD_AMOScmp_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([BUILD_AMOScmp_FALSE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^BUILD_AMOScmp_FALSE$])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([BUILD_AMOScmp_TRUE])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([BUILD_AMOScmp_FALSE])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([BUILD_minimus], [test x"${ac_cv_enable_minimus}" = x"yes"])
m4trace:configure.ac:130: -1- AC_SUBST([BUILD_minimus_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([BUILD_minimus_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^BUILD_minimus_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([BUILD_minimus_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([BUILD_minimus_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^BUILD_minimus_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([BUILD_minimus_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([BUILD_minimus_FALSE])
m4trace:configure.ac:131: -1- AM_CONDITIONAL([BUILD_Simulator], [test x"${ac_cv_enable_Simulator}" = x"yes"])
m4trace:configure.ac:131: -1- AC_SUBST([BUILD_Simulator_TRUE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([BUILD_Simulator_TRUE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^BUILD_Simulator_TRUE$])
m4trace:configure.ac:131: -1- AC_SUBST([BUILD_Simulator_FALSE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([BUILD_Simulator_FALSE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^BUILD_Simulator_FALSE$])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([BUILD_Simulator_TRUE])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([BUILD_Simulator_FALSE])
m4trace:configure.ac:132: -1- AM_CONDITIONAL([BUILD_Experimental], [test x"${ac_cv_enable_Experimental}" = x"yes"])
m4trace:configure.ac:132: -1- AC_SUBST([BUILD_Experimental_TRUE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([BUILD_Experimental_TRUE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^BUILD_Experimental_TRUE$])
m4trace:configure.ac:132: -1- AC_SUBST([BUILD_Experimental_FALSE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([BUILD_Experimental_FALSE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^BUILD_Experimental_FALSE$])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([BUILD_Experimental_TRUE])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([BUILD_Experimental_FALSE])
m4trace:configure.ac:133: -1- AM_CONDITIONAL([BUILD_all], [test x"${ac_cv_enable_all}" = x"yes"])
m4trace:configure.ac:133: -1- AC_SUBST([BUILD_all_TRUE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([BUILD_all_TRUE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^BUILD_all_TRUE$])
m4trace:configure.ac:133: -1- AC_SUBST([BUILD_all_FALSE])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([BUILD_all_FALSE])
m4trace:configure.ac:133: -1- m4_pattern_allow([^BUILD_all_FALSE$])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([BUILD_all_TRUE])
m4trace:configure.ac:133: -1- _AM_SUBST_NOTMAKE([BUILD_all_FALSE])
m4trace:configure.ac:135: -1- AM_CONDITIONAL([BUILD_LIBZ], [test x"${have_libz}" = x"yes"])
m4trace:configure.ac:135: -1- AC_SUBST([BUILD_LIBZ_TRUE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([BUILD_LIBZ_TRUE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^BUILD_LIBZ_TRUE$])
m4trace:configure.ac:135: -1- AC_SUBST([BUILD_LIBZ_FALSE])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([BUILD_LIBZ_FALSE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^BUILD_LIBZ_FALSE$])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([BUILD_LIBZ_TRUE])
m4trace:configure.ac:135: -1- _AM_SUBST_NOTMAKE([BUILD_LIBZ_FALSE])
m4trace:configure.ac:136: -1- AM_CONDITIONAL([BUILD_QT4], [test x"${have_qt4_test}" = x"yes"])
m4trace:configure.ac:136: -1- AC_SUBST([BUILD_QT4_TRUE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([BUILD_QT4_TRUE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^BUILD_QT4_TRUE$])
m4trace:configure.ac:136: -1- AC_SUBST([BUILD_QT4_FALSE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([BUILD_QT4_FALSE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^BUILD_QT4_FALSE$])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([BUILD_QT4_TRUE])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([BUILD_QT4_FALSE])
m4trace:configure.ac:137: -1- AM_CONDITIONAL([BUILD_BOOST], [test x"${have_boost_test}" = x"yes"])
m4trace:configure.ac:137: -1- AC_SUBST([BUILD_BOOST_TRUE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([BUILD_BOOST_TRUE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^BUILD_BOOST_TRUE$])
m4trace:configure.ac:137: -1- AC_SUBST([BUILD_BOOST_FALSE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([BUILD_BOOST_FALSE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^BUILD_BOOST_FALSE$])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([BUILD_BOOST_TRUE])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([BUILD_BOOST_FALSE])
m4trace:configure.ac:140: -1- AC_CONFIG_FILES([ \
   Makefile \
   doc/Makefile \
   src/Makefile \
   src/GNU/Makefile \
   src/AMOS/Makefile \
   src/Bambus/Makefile \
   src/Bambus/Bundler/Makefile \
   src/Bambus/Output/Makefile \
   src/Bambus/Untangler/Makefile \
   src/Common/Makefile \
   src/Graph/Makefile \
   src/Slice/Makefile \
   src/CelMsg/Makefile \
   src/Message/Makefile \
   src/Bank/Makefile \
   src/Align/Makefile \
   src/Tigger/Makefile \
   src/Compare/Makefile \
   src/Casm/Makefile \
   src/CtgTrim/Makefile \
   src/Sim/Makefile \
   src/Validation/Makefile \
   src/Converters/Makefile \
   src/Utils/Makefile \
   src/PerlModules/Makefile \
   src/PythonModules/Makefile \
   src/Pipeline/Makefile \
   src/Staden/Makefile \
   src/Staden/read/Makefile \
   src/Staden/progs/Makefile \
   src/Contig/Makefile \
   src/Foundation/Makefile \
   src/hawkeye/Makefile \
   src/Experimental/Makefile \
   
])
m4trace:configure.ac:180: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:180: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:180: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:180: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:180: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:180: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:180: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([MKDIR_P])
